<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tayane + Felipe</title>
	<link rel="stylesheet" type="text/css" href="assets/css/estilo.css" media="all" />
</head>
<body>
	<div class="content">
		<div class="topo"></div>
		<p class="frase-topo">"Porque namoro a distância não dá certo". Será?</p>
		<div class="img_topo"></div>
		<ul class="menu">
			<li><span class="divisor">// </span><a class="selected" href="#">Somos Bacanas</a></li>
			<li><span class="divisor">// </span><a href="#">Nossos Padrinhos</a></li>
			<li><span class="divisor">// </span><a href="#">Presentes de Casamento</a></li>
			<li><span class="divisor">// </span><a href="#">Local e Horário</a></li>
		</ul>
	</div>
</body>
</html>